the	D-x	>>0	0
of	xv	0<	1
and	@nd	0<<	0
to	tu	>1	0
in	In	1<	0
that	D-@t	>>1<	0
is	Iz	1<	0
was	waz	>1<	0
he	hi	>1	0
for	f-R	>0<	0
it	It	1<	0
with	wID-	>1<<	0
as	xz	0<	0
his	hIz	>1<	0
on	cn	1<	0
be	bi	>1	0
at	xt	0<	0
by	bA	>1	0
i	A	1	0
this	D-Is	>>1<	0
had	h@d	>1<	0
not	nat	>1<	0
are	ar-	0<<	0
but	b^t	>2<	0
from	fr^m	>>1<	0
or	or	0<	0
have	h@v-	>1<<	0
an	@n	0<	0
they	D-e-	>>1<	0
which	*-IC-	>>1<<	0
one	wn-	1<<	0
you	yu-	1<<	0
were	w-R-	>1<<	0
her	h-R	>0<	0
all	cl-	1<<	0
she	S-i	>>1	0
there	D-Er-	>>1<<	0
would	wU--d	>0<<<	0
their	D-E-r	>>0<<	0
we	wi	>1	0
him	hIm	>0<	0
been	bI-n	>1<<	0
has	h@z	>1<	0
when	*-En	>>1<	0
who	-hu	>>1	0
will	wIl-	>1<<	0
more	mor-	>1<<	0
no	no	>1	0
if	If	2<	0
out	W-t	1<<	0
so	so	>1	0
said	sE-d	>1<<	0
what	*-at	>>1<	0
up	^p	1<	0
its	Its	2<<	0
about	xbW-t	0>1<<	0
into	Intu	1<>0	0
than	D-@n	>>0<	0
them	D-Em	>>0<	0
can	k@n	>1<	0
only	onli	1<>0	0
other	^D--R	1<<0<	0
new	nY-	>1<	0
some	s^m-	>1<<	0
time	tAm-	>1<<	0
could	kU--d	>0<<<	0
these	D-iz-	>>1<<	0
two	t-u	>1<	0
may	me-	>1<	0
then	D-En	>>1<	0
do	du	>1	0
first	f-Rst	>1<<<	0
any	Eni	1<0	0
my	mA	>1	0
now	nW-	>1<	0
such	s^C-	>1<<	0
like	lAk-	>1<<	0
our	a-r	0<<	0
over	ov-R	1>0<	0
man	m@n	>1<	0
me	mi	>1	0
even	ivxn	1>0<	0
most	most	>1<<	0
made	med-	>1<<	0
after	@ft-R	1<>0<	0
also	clso	1<>0	0
did	dId	>1<	0
many	mEni	>1<0	0
before	bIfor-	>0>1<<	0
must	m^st	>1<<	0
through	T-ru---	>>>1<<<	0
back	b@k-	>1<<	0
where	*-Er-	>>1<<	0
much	m^C-	>1<<	0
your	yo-r	>0<<	0
way	we-	>1<	0
well	wEl-	>1<<	0
down	dW-n	>1<<	0
should	S-U--d	>>0<<<	0
because	bIkc-z-	>0>1<<<	0
each	i-C-	1<<<	0
just	J^st	>1<<	0
those	D-oz-	>>1<<	0
people	pi-pL-	>1>>>0	0
how	hW-	>1<	0
too	tu-	>1<	0
little	lIt-L-	>1<>>0	0
state	stet-	>>1<<	0
good	gU-d	>1<<	0
very	vEri	>1<0	0
make	mek-	>1<<	0
world	w-Rld	>1<<<	0
still	stIl-	>>1<<	0
own	o-n	1<<	0
see	si-	>1<	0
men	mEn	>1<	0
work	w-Rk	>1<<	0
long	lcG-	>1<<	0
here	hIr-	>1<<	0
get	gEt	>1<	0
both	boT-	>1<<	0
between	bItwi-n	>0>>1<<	0
life	lAf-	>1<<	0
being	biIG-	>10<<	0
under	^nd-R	1<>0<	0
never	nEv-R	>1<0<	0
same	sem-	>1<<	0
day	de-	>1<	0
another	xnxD--R	0>1<<0<	0
know	-no-	>>1<	0
while	*-Al-	>>1<<	0
while	*-Al-	>>2<<	0
last	l@st	>1<<	0
might	mA--t	>1<<<	0
us	^s	2<	0
great	gre-t	>>1<<	0
old	old	1<<	0
year	yI-r	>1<<	0
off	cf-	1<<	0
come	k^m-	>1<<	0
since	sIns-	>1<<<	0
go	go	>1	0
against	xgE-nst	0>1<<<<	0
came	kem-	>1<<	0
right	rA--t	>1<<<	0
take	tek-	>1<<	0
three	T-ri-	>>>1<	0
himself	hImsElf	>0<>1<<	0
few	fY-	>1<	0
house	hW-s-	>1<<<	0
use	Ys-	1<<	0
during	dUrIG-	>1<0<<	0
without	wID-W-t	>0<<1<<	0
again	xgE-n	0>1<<	0
place	ples-	>>1<<	0
american	xmErxkxn	0>1<0>0<	0
around	xrW-nd	0>1<<<	0
however	hW-Ev-R	>0<1<0<	0
home	hom-	>1<<	0
small	smcl-	>>1<<	0
found	fW-nd	>1<<<	0
thought	T-c---t	>>1<<<<	0
went	wEnt	>1<<	0
say	se-	>1<	0
part	part	>1<<	0
once	wns-	1<<<	0
high	hA--	>1<<	0
general	JEnxr-L	>1<0>0<	0
upon	xpcn	0>1<	0
school	sk-u-l	>>>1<<	0
every	Ev-ri	1<>>0	0
does	d^-z	>1<<	0
got	gat	>1<	0
united	YnAtxd	0>1<0<	0
left	lEft	>1<<	0
number	n^mb-R	>1<>0<	0
course	ko-rs-	>1<<<<	0
war	wcr	>1<	0
until	xntIl	2<>1<	0
always	clwe-z	1<>0<<	0
something	s^m-T-IG-	>1<>>>0<<	0
fact	f@kt	>1<<	0
though	D-o---	>>1<<<	0
though	D-o---	>>2<<<	0
water	wct-R	>1<0<	0
less	lEs-	>1<<	0
public	p^blIk	>1<>0<	0
put	pUt	>1<	0
think	T-IGk	>>1<<	0
almost	clmost	1<>2<<	0
hand	h@nd	>1<<	0
enough	In^-f-	0>1<<<	0
far	far	>1<	0
took	tU-k	>1<<	0
head	hE-d	>1<<	0
yet	yEt	>1<	0
government	g^v-Rnmxnt	>1<0<<>0<<	0
system	sIstxm	>1<>0<	0
set	sEt	>1<	0
better	bEt--R	>1<>0<	0
told	told	>1<<	0
nothing	n^T-IG-	>1<<0<<	0
night	nA--t	>1<<<	0
end	End	1<<	0
why	*-A	>>1	0
why	*-A	>>2	0
find	fAnd	>1<<	0
look	lU-k	>1<<	0
going	goIG-	>10<<	0
point	pO-nt	>1<<<	0
knew	-nY-	>>1<	0
next	nEXt	>1<<	0
city	sIti	>1<0	0
business	bIz-nxs-	>1<>>0<<	1
give	gIv-	>1<<	0
group	gru-p	>>1<<	0
young	y^-G-	1<<<<	0
let	lEt	>1<	0
room	ru-m	>1<<	0
president	prEzxdxnt	>>1<0<0<<	0
side	sAd-	>1<<	0
social	soS--L	>1>0<<	0
several	sEvxr-L	>1<0>0<	0
given	gIvxn	>1<0<	0
present	prEz-Nt	>>1<0<<	0
present	prIzEnt	>>0>1<<	0
order	crd-R	1<<0<	0
national	n@S-xn-L	>1<0>>0<	0
rather	r@D--R	>1<<0<	0
possible	pas-xbL-	>1<>0>>0	0
second	sEkxnd	>1<0<<	0
face	fes-	>1<<	0
per	p-R	>1<	0
among	xm^G-	0>1<<	0
form	fcrm	>1<<	0
often	cftxn	1<>0<	0
early	--Rli	1<<>0	0
white	*-At-	>>1<<	0
case	kes-	>1<<	0
large	larJ-	>1<<<	0
become	bIk^m-	>0>1<<	0
need	ni-d	>1<<	0
big	bIg	>1<	0
four	fo-r	>1<<	0
within	wID-In	>0<<1<	0
felt	fElt	>1<<	0
along	xlcG-	0>1<<	0
children	C-Ildrxn	>>1<>>0<	0
saw	sc-	>1<	0
best	bEst	>1<<	0
church	C--RC-	>>1<<<	0
ever	Ev-R	1<0<	0
least	li-st	>1<<<	0
power	pW--R	>1<0<	0
thing	T-IG-	>>1<<	0
light	lA--t	>1<<<	0
family	f@mxli	>1<0>0	0
interest	Intxrxst	1<>0>0<<	0
want	wcnt	>1<<	0
mind	mAnd	>1<<	0
country	kx-ntri	>1<<>>0	0
area	@rix	1<00	0
done	d^n-	>1<<	0
open	opxn	1>0<	0
god	gad	>1<	0
service	s-Rvxs-	>1<>0<<	0
certain	s-Rt--N	>1<<0<<	0
kind	kAnd	>1<<	0
problem	prablxm	>>1<>0<	0
thus	D-^s	>>1<	0
door	do-r	>1<<	0
help	hElp	>1<<	0
sense	sEns-	>1<<<	0
whole	-hol-	>>1<<	0
matter	m@t--R	>1<>0<	0
perhaps	p-Rh@ps	>0<>1<<	0
itself	ItsElf	0<>1<<	0
times	tAm-z	>2<<<	0
human	hYmxn	>1>0<	0
law	lc-	>1<	0
line	lAn-	>1<<	0
above	xb^v-	0>1<<	0
name	nem-	>1<<	0
example	I#@mpL-	0<1<>>0	0
action	@kS-xn	1<>0<<	0
company	k^mpxni	>1<<0>0	0
local	lok-L	>1>0<	0
show	S-o-	>>1<	0
whether	*-ED--R	>>1<<0<	0
five	fAv-	>1<<	0
history	hIstxri	>1<>0>0	0
gave	gev-	>1<<	0
either	i-D--R	1>>>0<	0
today	txde-	>0>1<	0
feet	fi-t	>1<<	0
act	@kt	1<<	0
across	xkrcs-	0>>1<<	0
taken	tekxn	>1>0<	0
past	p@st	>1<<	0
quite	kwAt-	>1<<<	0
having	h@vIG-	>1<0<<	0
seen	si-n	>1<<	0
death	dE-T-	>1<<<	0
body	badi	>1<0	0
experience	IXpIrixns-	0<>1<00<<<	0
really	ri-l-i	>1<<>0	0
half	h@-f	>1<<	0
week	wi-k	>1<<	0
word	w-Rd	>1<<	0
field	fi-ld	>1<<<	0
car	kar	>1<	0
already	clrE-di	0<>1<<0	0
themselves	D-EmsElv-z	>>0<>1<<<<	0
information	Inf-RmeS-xn	2<>0<>1>0<<	0
tell	tEl-	>1<<	0
together	txgED--R	>0>1<<0<	0
shall	S-@l-	>>0<<	0
college	kal-IJ-	>1<>0<<	0
period	pIrixd	>1<00<	0
money	m^ni-	>1<0<	0
sure	SUr-	>1<<	0
held	hEld	>1<<	0
keep	ki-p	>1<<	0
probably	prabxbli	>>1<0>>0	0
real	ri-L	>10<	0
free	fri-	>>1<	0
cannot	k@n-at	>1<>2<	0
miss	mIs-	>1<<	0
political	pxlItIk-L	>0>1<0>0<	0
question	kwEsC-xn	>1<<>0<<	0
air	@-r	1<<	0
office	cf-xs-	1<>0<<	0
brought	brc---t	>>1<<<<	0
whose	-huz-	>>1<<	0
special	spES--L	>>1<0<<	0
heard	h--Rd	>1<<<	0
major	meJ-R	>1>0<	0
ago	xgo	0>1	0
moment	momxnt	>1>0<<	0
study	st^di	>>1<0	0
federal	fEdxr-L	>1<0>0<	0
known	-no-n	>>1<<	0
available	xve-lxbL-	0>1>>0>>0	0
street	stri-t	>>>1<<	0
result	rIz^lt	>0>1<<	0
economic	EkxnamIk	2<0>1<0<	0
boy	bO-	>1<	0
reason	ri-z-N	>1<<0<	0
position	pxzIS-xn	>0>1<0<<	0
change	C-enJ-	>>1<<<	0
south	sW-T-	>1<<<	0
board	bo-rd	>1<<<	0
individual	IndxvIJYxl	2<>0>1<00<	0
job	Jab	>1<	0
society	sxsAxti	>0>10<0	0
west	wEst	>1<<	0
close	klos-	>>1<<	0
close	kloz-	>>1<<	0
turn	t-Rn	>1<<	0
love	l^v-	>1<<	0
true	tru-	>>1<	0
community	kxm-Ynxti	>0<>1>0<0	0
full	fUl-	>1<<	0
force	fors-	>1<<<	0
court	ko-rt	>1<<<	0
seem	si-m	>1<<	0
cost	kcst	>1<<	0
am	@m	0<	0
wife	wAf-	>1<<	0
future	fYC-R-	>1>0<<	0
age	eJ-	1<<	0
voice	vO-s-	>1<<<	0
center	sEnt-R	>1<<0<	0
woman	wUmxn	>1<0<	0
common	kam-xn	>1<>0<	0
control	kxntrol	>0<>>0<	0
necessary	nEsxs-Eri	>1<0<>2<0	0
policy	palxsi	>1<0>0	0
front	fr^nt	>>1<<	0
six	sIX	>1<	0
girl	g-Rl	>1<<	0
clear	klI-r	>>1<<	0
further	f-RD--R	>1<>>0<	0
land	l@nd	>1<<	0
able	ebL-	1>>0	0
feel	fi-l	>1<<	0
party	parti	>1<<0	0
music	mYzIk	>1>0<	0
provide	prxvAd-	>>0>1<<	0
mother	m^D--R	>1<<0<	0
university	Ynxv-Rsxti	2>0>1<>0>0	0
education	EJxkeS-xn	2<0>1>0<<	0
effect	If-Ekt	0<>1<<	0
level	lEv-L	>1<0<	0
child	C-Ald	>>1<<	0
short	S-crt	>>1<<	0
run	r^n	>1<	0
stood	stU-d	>>1<<	0
town	tW-n	>1<<	0
military	mIlxtEri	>1<0>2<0	0
morning	mcrnIG-	>1<>0<<	0
total	tot-L	>1<0<	0
outside	W-tsAd-	0<<>1<<	0
figure	fIgYr-	>1<0<<	0
rate	ret-	>1<<	0
art	art	1<<	0
century	sEnCxri	>1<<0>0	0
class	kl@s-	>>1<<	0
north	ncrT-	>1<<<	0
leave	li-v-	>1<<<	0
therefore	D-Er-for-	>>1<<>2<<	0
plan	pl@n	>>1<	0
top	tap	>1<	0
sound	sW-nd	>1<<<	0
evidence	Evxdxns-	1<0<0<<<	0
million	mIl-yxn	>1<>0<<	0
black	bl@k-	>>1<<	0
hard	hard	>1<<	0
strong	strcG-	>>>1<<	0
various	vErix-s	>1<00<<	0
believe	bxli-v-	>0>1<<<	0
play	ple-	>>1<	0
type	tAp-	>1<<	0
surface	s-Rfxs-	>1<>0<<	0
value	v@lY-	>1<0<	0
soon	su-n	>1<<	0
mean	mi-n	>1<<	0
near	nI-r	>1<<	0
modern	mad-Rn	>1<0<<	0
table	tebL-	>1>>0	0
peace	pi-s-	>1<<<	0
red	rEd	>1<	0
road	ro-d	>1<<	0
tax	t@X	>1<	0
situation	sICueS-xn	>2<01>0<<	0
personal	p-Rs-N-L	>1<<0<0<	0
process	prasEs-	>>1<2<<	0
alone	xlon-	0>1<<	0
gone	gcn-	>1<<	0
nor	ncr	>0<	0
idea	Adix	0>10	0
women	wImxn	>1<0<	0
english	IGglIS-	1<>>0<<	0
increase	Inkri-s-	1<>>2<<<	0
increase	Inkri-s-	0<>>1<<<	0
living	lIvIG-	>1<0<<	0
longer	lcGg-R	>1<>0<	0
book	bU-k	>1<<	0
cut	k^t	>1<	0
finally	fAnxl-i	>1<0<>0	0
nature	neC-R-	>1>0<<	0
private	prAvxt-	>>1>0<<	0
secretary	sEkrxtEri	>1<>0>2<0	0
third	T--Rd	>>1<<	0
section	sEkS-xn	>1<>0<<	0
call	kcl-	>1<<	0
fire	fAr-	>1<<	0
kept	kEpt	>1<<	0
ground	grW-nd	>>1<<<	0
view	vY--	>1<<	0
dark	dark	>1<<	0
pressure	prES--R-	>>1<>0<<	0
basis	besxs	>1>0<	0
space	spes-	>>1<<	0
father	faD--R	>1<<0<	0
east	i-st	1<<<	0
spirit	spIrxt	>>1<0<	0
union	Ynyxn	1>0<<	0
except	IX-Ept	0<<1<<	0
complete	kxmplit-	>0<>>1<<	0
wrote	-rot-	>>1<<	0
return	rIt-Rn	>0>1<<	0
support	sxp-ort	>0<>1<<	0
attention	xt-EnC-xn	0<>1<>0<<	0
late	let-	>1<<	0
particular	p-RtIkYl-R	>0<>1<0<0<	0
recent	ris-Nt	>1<0<<	0
hope	hop-	>1<<	0
live	lIv-	>1<<	0
live	lAv-	>1<<	0
else	Els-	1<<<	0
brown	brW-n	>>1<<	0
beyond	bi-and	>0>1<<	0
person	p-Rs-N	>1<<0<	0
coming	k^mIG-	>1<0<<	0
dead	dE-d	>1<<	0
inside	InsAd-	0<>1<<	0
report	rIport	>0>1<<	0
low	lo-	>1<	0
stage	steJ-	>>1<<	0
material	mxtIri-L	>0>1<00<	0
instead	InstE-d	0<>>1<<	0
read	rE-d	>1<<	0
read	ri-d	>1<<	0
heart	h-art	>1<<<	0
lost	lcst	>1<<	0
data	detx	>1<0	0
amount	xmW-nt	0>1<<<	0
pay	pe-	>1<	0
single	sIGgL-	>1<>>0	0
cold	kold	>1<<	0
move	muv-	>1<<	0
hundred	h^ndrxd	>1<>>0<	0
research	rIs--RC-	>0>1<<<<	0
basic	besIk	>1>0<	0
industry	Indxstri	1<>2<>>0	0
tried	trA-d	>>1<<	0
hold	hold	>1<<	0
committee	kxm-It-i-	>0<>1<>0<	0
island	A-lxnd	1>>0<<	0
equipment	IkwIpmxnt	0>1<<>0<<	0
defense	dIfEns-	>0>1<<<	0
actually	@kCYxl-i	1<>00<>0	0
son	s^n	>1<	0
shown	S-o-n	>>1<<	0
ten	tEn	>1<	0
river	rIv-R	>1<0<	0
religious	rIlIJ-x-s	>0>1<0<<<	0
sort	scrt	>1<<	0
central	sEntr-L	>1<>>0<	0
doing	duIG-	>10<<	0
rest	rEst	>1<<	0
indeed	Indi-d	0<>1<<	0
care	kEr-	>1<<	0
picture	pIkC-R-	>1<>0<<	0
difficult	dIf-Ik^lt	>1<>0>2<<	0
simple	sImpL-	>1<>>0	0
fine	fAn-	>1<<	0
subject	s^bJIkt	>1<>0<<	0
subject	sxbJEkt	>0<>1<<	0
range	renJ-	>1<<<	0
wall	wcl-	>1<<	0
meeting	mi-tIG-	>1<<0<<	0
floor	flo-r	>>1<<	0
bring	brIG-	>>1<<	0
foreign	fcrx--n	>1<0<<<	0
cent	sEnt	>1<<	0
paper	pep-R	>1>0<	0
similar	sImxl-R	>1<0>0<	0
final	fAn-L	>1<0<	0
natural	n@Cxr-L	>1<0>0<	0
property	prap-Rti	>>1<0<<0	0
county	kW-nti	>1<<<0	0
market	markxt	>1<>0<	0
police	pxlis-	>0>1<<	0
growth	gro-T-	>>1<<<	0
international	Int-Rn@S-xn-L	2<<0<>1<0>>0<	0
start	start	>>1<<	0
talk	tc-k	>1<<	0
written	-rIt--N	>>1<>0<	0
story	stori	>>1<0	0
hear	hI-r	>1<<	0
answer	@ns--R	1<>>0<	0
needs	ni-dz	>1<<<	0
hall	hcl-	>1<<	0
issue	IS-u-	1<>0<	0
congress	kaGgrxs-	>1<>>0<<	0
working	w-RkIG-	>1<>0<<	0
likely	lAk-li	>1>>>0	0
earth	--RT-	1<<<<	0
sat	s@t	>1<	0
purpose	p-Rpxs-	>1<>0<<	0
labor	leb-R	>1>0<	0
stand	st@nd	>>1<<	0
meet	mi-t	>1<<	0
difference	dIf-xrxns-	>1<>0>0<<<	0
hair	h@-r	>1<<	0
production	prxd^kS-xn	>>0>1<>0<<	0
food	fu-d	>1<<	0
fall	fcl-	>1<<	0
stock	stak-	>>1<<	0
whom	-hum	>>1<	0
sent	sEnt	>1<<	0
letter	lEt--R	>1<>0<	0
paid	pe-d	>1<<	0
club	kl^b	>>1<	0
knowledge	-na-lI-J-	>>1<<0<<<	0
hour	-W-r	>1<<	0
yes	yEs	>1<	0
christian	k-rIsC-xn	>>>1<>0<<	0
square	skw@r-	>>1<<<	0
ready	rE-di	>1<<0	0
blue	blu-	>>1<	0
bill	bIl-	>1<<	0
trade	tred-	>>1<<	0
industrial	Ind^stri-L	0<>1<>>00<	0
deal	di-l	>1<<	0
bad	b@d	>1<	0
moral	mcr-L	>1<0<	0
due	dY-	>1<	0
addition	xd-IS-xn	0<>1<0<<	0
method	mET-xd	>1<<0<	0
neither	ni-D--R	>1>>>0<	0
throughout	T-ru---W-t	>>>0<<<1<<	0
color	k^l-R	>1<0<	0
try	trA	>>1	0
anyone	Eniwn-	1<02<<	0
reading	ri-dIG-	>1<<0<<	0
lay	le-	>1<	0
nation	neS-xn	>1>0<<	0
french	frEnC-	>>1<<<	0
remember	rImEmb-R	>0>1<>0<	0
size	sAz-	>1<<	0
physical	f-IzIk-L	>>1<0>0<	0
understand	xnd-Rst@nd	2<>0<>>1<<	0
record	rEk-Rd	>1<0<<	0
record	rIkcrd	>0>1<<	0
western	wEst-Rn	>1<>0<<	0
member	mEmb-R	>1<>0<	0
southern	s^-D--Rn	>1<<<0<<	0
normal	ncrm-L	>1<>0<	0
strength	strEG-T-	>>>1<<<<	0
population	papYleS-xn	>2<0>1>0<<	0
volume	valYm-	>1<0<<	0
district	dIstrIkt	>1<>>2<<	0
temperature	tEmp-RxCR--	>1<>0<>>2<<	0
trouble	trx-bL-	>>1<<>0	0
summer	s^m--R	>1<>0<	0
maybe	me-bi	>1>>0	0
ran	r@n	>1<	0
trial	trA-L	>>10<	0
list	lIst	>1<<	0
friend	fr-End	>>1<<<	0
evening	iv-nIG-	1<>>0<<	0
literature	lItxrxCUr-	>1<0>0>2<<	0
led	lEd	>1<	0
met	mEt	>1<	0
army	armi	1<>0	0
association	xs-oSieS-xn	0<>2>01>0<<	0
influence	Influxns-	1<>>20<<<	0
chance	C-@ns-	>>1<<<	0
husband	h^zbxnd	>1<>0<<	0
step	stEp	>>1<	0
former	fcrm-R	>1<>0<	0
science	s-Axns-	>>10<<<	0
student	stYd-Nt	>>1<0<<	0
cause	kc-z-	>1<<<	0
month	m^nT-	>1<<<	0
hot	hat	>1<	0
average	@vxrIJ-	1<0>0<<	0
series	sIri-z	>1<0<<	0
aid	e-d	1<<	0
direct	dxrEkt	>0>1<<	0
wrong	-rcG-	>>1<<	0
lead	lE-d	>1<<	0
lead	li-d	>1<<	0
piece	pi-s-	>1<<<	0
myself	mAsElf	>0>1<<	0
theory	T-ixri	>>10>0	0
soviet	soviEt	>1<02<	0
ask	@sk	1<<	0
freedom	fri-dxm	>>1<<0<	0
beautiful	bY--tIf^l	>1<<<0>0<	0
meaning	mi-nIG-	>1>>0<<	0
fear	fI-r	>1<<	0
note	not-	>1<<	0
lot	lat	>1<	0
spring	sprIG-	>>>1<<	0
consider	kxnsId-R	>0<>1<0<	0
bed	bEd	>1<	0
press	prEs-	>>1<<	0
organization	crgxnxzeS-xn	2<>0>0>1>0<<	0
truth	truT-	>>1<<	0
hotel	hotEl	>0>1<	0
easy	i-zi	1>>0	0
wide	wAd-	>1<<	0
degree	dIgri-	>0>>1<	0
herself	h-RsElf	>0<>1<<	0
respect	rIspEkt	>0>>1<<	0
farm	farm	>1<<	0
plant	pl@nt	>>1<<	0
manner	m@n--R	>1<>0<	0
reaction	ri@kS-xn	>01<>0<<	0
approach	xp-ro-C-	0<>>1<<<	0
running	r^n-IG-	>1<>0<<	0
lower	lo--R	>1<0<	0
lower	lW--R	>1<0<	0
game	gem-	>1<<	0
feed	fi-d	>1<<	0
couple	k^-pL-	>1<<>0	0
charge	C-arJ-	>>1<<<	0
eye	A--	1<<	0
daily	de-li	>1>>0	0
performance	p-Rfcrmxns-	>0<>1<>0<<<	0
blood	bl^-d	>>1<<	0
radio	redio	>1<02	0
stop	stap	>>1<	0
technical	tEk-nIk-L	>1<>>0>0<	0
progress	pragrxs-	>>1<>0<<	0
progress	prxgrEs-	>>0>>1<<	0
additional	xd-IS-xn-L	0<>1<0>>0<	0
march	marC-	>1<<<	0
main	me-n	>1<<	0
chief	C-i-f	>>1<<	0
window	wIndo-	>1<>0<	0
decision	dIsIZ-xn	>0>1<0<<	0
religion	rIlIJ-xn	>0>1<0<<	0
test	tEst	>1<<	0
image	ImIJ-	1<0<<	0
character	k-@rIkt-R	>>1<0<>0<	0
middle	mId-L-	>1<>>0	0
appear	xp-I-r	0<>1<<	0
british	brItIS-	>>1<0<<	0
responsibility	rIspansxbIlxti	>0>>2<>0>1<0<0	0
gun	g^n	>1<	0
learned	l--Rnxd	>1<<>0<	0
horse	hcrs-	>1<<<	0
account	xk-W-nt	0<>1<<<	0
writing	-rAtIG-	>>1<0<<	0
serious	sIrix-s	>1<00<<	0
length	lEG-T-	>1<<<<	0
green	gri-n	>>1<<	0
activity	@ktIvxti	0<>1<0<0	0
fiscal	fIsk-L	>1<>0<	0
corner	kcrn-R	>1<>0<	0
forward	fcrw-Rd	>1<>0<<	0
hit	hIt	>1<	0
audience	c-dixns-	1<<00<<<	0
specific	spIsIfIk	>>0>1<0<	0
nuclear	nYkli-R	>1>>00<	0
doubt	dW--t	>1<<<	0
straight	stre---t	>>>1<<<<	0
latter	l@t--R	>1<>0<	0
quality	kwalxti	>1<<0<0	0
justice	J^stxs-	>1<>0<<	0
design	dIzA-n	>0>1<<	0
plane	plen-	>>1<<	0
seven	sEvxn	>1<0<	0
stay	ste-	>>1<	0
poor	pU-r	>1<<	0
born	bcrn	>1<<	0
choice	C-O-s-	>>1<<<	0
operation	apxreS-xn	2<0>1>0<<	0
pattern	p@t--Rn	>1<>0<<	0
staff	st@f-	>>1<<	0
function	f^GkS-xn	>1<<>0<<	0
include	Inklud-	0<>>1<<	0
whatever	*-atEv-R	>>0<1<0<	0
sun	s^n	>1<	0
shot	S-at	>>1<	0
faith	fe-T-	>1<<<	0
pool	pu-l	>1<<	0
wish	wIS-	>1<<	0
lack	l@k-	>1<<	0
speak	spi-k	>>1<<	0
heavy	hE-vi	>1<<0	0
mass	m@s-	>1<<	0
hospital	haspIt-L	>1<>2<0<	0
ball	bcl-	>1<<	0
standard	st@nd-Rd	>>1<>0<<	0
ahead	xhE-d	0>1<<	0
visit	vIzxt	>1<0<	0
deep	di-p	>1<<	0
language	l@GgwIJ-	>1<>0<<<	0
firm	f-Rm	>1<<	0
principle	prInsxpL-	>>1<>0>>0	0
corps	kor--	>1<<<	1
corps	kor-z	>1<<<	1
income	Ink^m-	1<>2<<	0
democratic	dEmxkr@tIk	>2<0>>1<0<	0
none	n^n-	>1<<	0
expect	IXpEkt	0<>1<<	0
distance	dIstxns-	>1<>0<<<	0
importance	Impcrt-Ns-	0<>1<<0<<<	0
price	prAs-	>>1<<	0
analysis	xn@lxsxs	0>1<0>0<	0
serve	s-Rv-	>1<<<	0
pretty	prIt-i	>>1<>0	0
pretty	pR-t-i	>>2<>0	0
attitude	@t-xtYd-	1<>0>2<<	0
continue	kxntInY-	>0<>1<0<	0
determine	dIt-Rmxn-	>0>1<>0<<	0
existence	I#Istxns-	0<1<>0<<<	0
division	dxvIZ-xn	>0>1<0<<	0
stress	strEs-	>>>1<<	0
hardly	hardli	>1<<>0	0
write	-rAt-	>>1<<	0
scene	s-in-	>>1<<	0
reach	ri-C-	>1<<<	0
limited	lImxtxd	>1<0<0<	0
applied	xp-lA-d	0<>>1<<	0
afternoon	@ft-Rnu-n	2<>0<>1<<	0
drive	drAv-	>>1<<	0
professional	prxfES--xn-L	>>0>1<>0>>0<	0
station	steS-xn	>>1>0<<	0
health	hE-lT-	>1<<<<	0
attack	xt-@k-	0<>1<<	0
season	si-z-N	>1<<0<	0
spent	spEnt	>>1<<	0
eight	e---t	1<<<<	0
role	rol-	>1<<	0
current	k-R-xnt	>1<>0<<	0
negro	nigro	>1>>0	0
original	xrIJxn-L	0>1<0<0<	0
built	b-Ilt	>1<<<	0
date	det-	>1<<	0
mouth	mW-D-	>1<<<	0
mouth	mW-T-	>1<<<	0
race	res-	>1<<	0
unit	Ynxt	1>0<	0
teeth	ti-T-	>1<<<	0
machine	mxS-in-	>0>>1<<	0
council	kW-ns-L	>1<<>0<	0
commission	kxm-IS--xn	>0<>1<>0<<	0
news	nY-z	>1<<	0
supply	sxp-lA	>0<>>1	0
rise	rAz-	>1<<	0
demand	dIm@nd	>0>1<<	0
unless	^nlEs-	0<>2<<	0
bit	bIt	>1<	0
sunday	s^nde-	>1<>0<	0
officer	cf-xs-R	1<>0>0<	0
meant	mE-nt	>1<<<	0
walk	wc-k	>1<<	0
doctor	dakt-R	>1<>0<	0
actual	@kCYxl	1<>00<	0
clay	kle-	>>1<	0
glass	gl@s-	>>1<<	0
poet	poxt	>10<	0
jazz	J@z-	>1<<	0
caught	kc---t	>1<<<<	0
happy	h@p-i	>1<>0	0
fight	fA--t	>1<<<	0
popular	papYl-R	>1<0>0<	0
concern	kxns-Rn	>0<>1<<	0
share	S-Er-	>>1<<	0
style	stAl-	>>1<<	0
bridge	brI-J-	>>1<<<	0
gas	g@s	>1<	0
claim	kle-m	>>1<<	0
follow	fal-o-	>1<>0<	0
thousand	T-W-z-Nd	>>1<<0<<	0
suppose	sxp-oz-	>0<>1<<	0
heat	hi-t	>1<<	0
status	stetxs	>>1<0<	0
christ	k-rAst	>>>1<<	0
cattle	k@t-L-	>1<>>0	0
radiation	redieS-xn	>2<01>0<<	0
usual	YZYxl	1>00<	0
film	fIlm	>1<<	0
opinion	xpInyxn	0>1<0<<	0
primary	prAmEri	>>1>2<0	0
behavior	bIhevy-R	>0>1<0<<	0
conference	kanfxrxns-	>1<>0>0<<<	0
sea	si-	>1<	0
proper	prap-R	>>1<0<	0
attempt	xt-Empt	0<>1<<<	0
marriage	m@r-I-J-	>1<>0<<<	0
sir	s-R	>1<	0
hell	hEl-	>1<<	0
construction	kxnstr^kS-xn	>0<>>>1<>0<<	0
worth	w-RT-	>1<<<	0
practice	pr@ktxs-	>>1<>0<<	0
sign	sA-n	>1<<	0
source	so-rs-	>1<<<<	0
wait	we-t	>1<<	0
arm	arm	1<<	0
park	park	>1<<	0
tradition	trxdIS-xn	>>0>1<0<<	0
remain	rIme-n	>0>1<<	0
project	praJEkt	>>1<2<<	0
authority	x-T-crxti	0>>>1<0<0	0
lord	lcrd	>1<<	0
annual	@n-Yxl	1<>00<	0
june	Jun-	>1<<	0
oil	O-l	1<<	0
obvious	abvix-s	1<>00<<	0
thin	T-In	>>1<	0
fell	fEl-	>1<<	0
principal	prInsxp-L	>>1<>0>0<	0
jack	J@k-	>1<<	0
condition	kxndIS-xn	>0<>1<0<<	0
dinner	dIn--R	>1<>0<	0
base	bes-	>1<<	0
structure	str^kC-R-	>>>1<>0<<	0
measure	mE-Z-R-	>1<<0<<	0
weight	we---t	>1<<<<	0
objective	xbJEktIv-	0<>1<>0<<	0
civil	sIv-L	>1<0<	0
complex	kamplEX	>1<>>1<	0
complex	kamplEX	>1<>>2<	0
management	m@nIJ-mxnt	>1<0<>>0<<	0
mike	mAk-	>1<<	0
equal	ikw-L	1>0<<	0
noted	notxd	>1<0<	0
kitchen	kI-C-xn	>1<<<0<	0
dance	d@ns-	>1<<<	0
balance	b@lxns-	>1<0<<<	0
corporation	kcrpxreS-xn	>2<>0>1>0<<	0
pass	p@s-	>1<<	0
famous	femx-s	>1>0<<	0
regard	rIgard	>0>1<<	0
develop	dIvElxp	>0>1<0<	0
failure	fe-lYr-	>1<<0<<	0
clothes	kloD--z	>>1<<<<	0
cover	kxv-R	>1<0<	0
break	bre-k	>>1<<	0
carry	k@r-i	>1<>0	0
moreover	mor-ov-R	>0<<1>0<	0
key	ki-	>1<	0
king	kIG-	>1<<	0
add	@d-	1<<	0
active	@ktIv-	1<>0<<	0
check	C-Ek-	>>1<<	0
bottom	bat-xm	>1<>0<	0
pain	pe-n	>1<<	0
manager	m@nIJ-R	>1<0<0<	0
enemy	Enxmi	1<0>0	0
poetry	poxtri	>10>>0	0
touch	t^-C-	>1<<<	0
fixed	fIX-t	>1<<<	0
possibility	pas-xbIlxti	>2<>0>1<0<0	0
spoke	spok-	>>1<<	0
bright	brA--t	>>1<<<	0
battle	b@t-L-	>1<>>0	0
product	pradxkt	>>1<2<<	0
build	b-Ild	>1<<<	0
sight	sA--t	>1<<<	0
rose	roz-	>1<<	0
loss	lcs-	>1<<	0
previous	privix-s	>>1>00<<	0
financial	fxn@nC--L	>0>1<>0<<	0
philosophy	f-xlasxf-i	>>0>1<0>>0	0
require	rIkwAr-	>0>1<<<	0
scientific	s-AxntIfIk	>>20<>1<0<	0
shape	S-ep-	>>1<<	0
marked	mark-t	>1<<<<	0
musical	mYzIk@l	>2>0>1<	0
variety	vxrAxti	>0>10<0	0
german	J-Rmxn	>1<>0<	0
capital	k@pxt-L	>1<0<0<	0
captain	k@ptx-n	>1<>0<<	0
concept	kansEpt	>1<>2<<	0
distribution	dIstrxbYS-xn	>2<>>0>1>0<<	0
impossible	Impas-xbL-	1<>1<>0>>0	0
learn	l--Rn	>1<<<	0
begin	bIgIn	>0>1<	0
aware	xw@r-	0>1<<	0
broad	brc-d	>>1<<	0
strange	strenJ-	>>>1<<<	0
sex	sEX	>1<	0
post	post	>1<<	0
catholic	k@T-xlIk	>1<<0>0<	0
regular	rEgYl-R	>1<0>0<	0
opening	opxnIG-	1<0>0<<	0
winter	wInt-R	>1<<0<	0
capacity	kxp@sxti	>0>1<0<0	0
ship	S-Ip	>>1<	0
spread	sprE-d	>>>1<<	0
houses	hW-zxz	>1>>0<	0
prevent	prIvEnt	>>0>1<<	0
mark	mark	>1<<	0
speed	spi-d	>>1<<	0
yesterday	yEst-Rde-	>1<>0<<0<	0
team	ti-m	>1<<	0
bank	b@Gk	>1<<	0
governor	g^v-Rn-R	>1<0<>0<	0
instance	Instxns-	1<>>0<<<	0
train	tre-n	>>1<<	0
youth	yu-T-	1<<<<	0
produce	pradus-	>>1<2<<	0
fresh	frES-	>>1<<	0
crisis	krAsxs	>>1>0<	0
bar	bar	>1<	0
drink	drIGk	>>1<<	0
immediate	Im-idixt-	0<>1<00<<	0
round	rW-nd	>1<<<	0
watch	wa-C-	>1<<<	0
lives	lAv-z	>1<<<	0
essential	Is-EnC--L	0<>1<>0<<	0
trip	trIp	>>1<	0
nine	nAn-	>1<<	0
event	IvEnt	0>1<<	0
apartment	xpartmxnt	0>1<<>0<<	0
campaign	k@mpe--n	>0<>1<<<	0
file	fAl-	>1<<	0
opposite	ap-xzxt-	1<>0>0<<	0
neck	nEk-	>1<<	0
index	IndEX	1<>2<	0
twenty	twEnti	>>1<<0	0
offer	cf--R	1<>0<	0
gray	gre-	>>1<	0
lady	ledi	>1<0	0
fully	fUlli	>1<>0	0
indicate	Indxket-	1<>0>2<<	0
session	sES--xn	>1<>0<<	0
russian	r^S--xn	>1<>0<<	0
providence	pravxdxns-	>>1<0<0<<<	0
studied	st^di-d	>>1<0<<	0
separate	sEpxret-	>1<0>2<<	0
atmosphere	@tmxsf-Ir-	1<>0>>>2<<	0
procedure	prxsiJ-R-	>>0>1>0<<	0
term	t-Rm	>1<<	0
expression	IXprES--xn	0<>>1<>0<<	0
reality	ri@lxti	>01<0<0	0
maximum	m@Xxmxm	>1<0>0<	0
economy	Ikanxmi	0>1<0>0	0
secret	sikrxt	>1>>0<	0
mission	mIS--xn	>1<>0<<	0
fast	f@st	>1<<	0
favor	fev-R	>1>0<	0
edge	E-J-	1<<<	0
tone	ton-	>1<<	0
enter	Ent-R	1<<0<	0
literary	lItxrEri	>1<0>2<0	0
coffee	kcf-i-	>1<>0<	0
solid	salxd	>1<0<	0
laid	le-d	>1<<	0
fair	f@-r	>1<<	0
permit	p-RmIt	>1<>2<	0
response	rIspans-	>0>>1<<<	0
title	tAtL-	>1<>0	0
judge	J^-J-	>1<<<	0
address	xd-rEs-	0<>>1<<	0
model	mad-L	>1<0<	0
election	IlEkS-xn	0>1<>0<<	0
anode	@nod-	1<2<<	0
